<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Gallery Page</title>
</head>
<body>
	<p><a href="Wrestling.html">Home Page</a></p>
	<figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/WrestlingImages/RandyOrton.jpeg" alt="Randy Orton" height="500" width="500"/>
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/WrestlingImages/RandyOrton.jpeg" alt="Randy Orton"/></a><figcaption>Randy Orton <a href="RandyOrton.html">Biography</a></figcaption></figure>
	<figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/WrestlingImages/ShawnMichaels.jpeg" alt="Shawn Michaels"/>
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/WrestlingImages/ShawnMichaels.jpeg" alt="Shawn Michaels"/></a><figcaption>Shawn Michaels <a href="ShawnMichaels.html">Biography</a></figcaption></figure>
	<figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/WrestlingImages/StoneCold.png" alt="Stone Cold" height="300" width="300"/>
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/WrestlingImages/StoneCold.png" alt="Stone Cold" height="300" width="300"/></a><figcaption>Stone Cold <a href="StoneCold.html">Biography</a></figcaption></figure>
	<figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/WrestlingImages/TheRock.jpeg" alt="The Rock" height="300" width="300"/>
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/WrestlingImages/TheRock.jpeg" alt="The Rock" height="300" width="300"/></a><figcaption>The Rock <a href="TheRock.html">Biography</a></figcaption></figure>
	<figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/WrestlingImages/TripleH.jpg" alt="Tripl H"/>
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/WrestlingImages/TripleH.jpg" alt="Tripl H"/></a><figcaption>Triple H <a href="TriphH.html">Biography</a></figcaption></figure>
</body>
</html>